
sonar.host.url=https://sonarcloud.io
sonar.organization=adrianofelisberto
sonar.projectKey=adrianofelisberto_busca-github
sonar.sources=src
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/environment.**.ts,**/environment.ts,**/src/app/**.module.ts,**/src/main.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/busca-github/lcov.info